{
  "name": "jj",
  "version": "0.1.1",
  "description": "Make HTML and CSS in Just Javascript!",
  "module": "index.js",
  "scripts": {
    "postversion": "git push --tags",
    "prepublishOnly": "npm run build",
    "build": "rollup --config",
    "start": "http-server"
  },
  "type": "module",
  "keywords": [],
  "author": {
    "name": "Alex Ewerlöf",
    "email": "hanifbbz@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "eslint": "^7.1.0",
    "http-server": "^0.12.3",
    "rollup": "^1.29.0",
    "rollup-plugin-gzip": "^2.2.0",
    "rollup-plugin-terser": "^5.1.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/userpixel/jj"
  },
  "homepage": "https://www.npmjs.com/package/jj"
}
