{
    "js/ts.tsdk.path": "node_modules/typescript/lib",
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "cSpell.words": [
        "Ewerlöf",
        "JJD",
        "JJDF",
        "JJE",
        "JJET",
        "JJHE",
        "JJME",
        "JJN",
        "JJSE",
        "JJSR",
        "JJT",
        "MathML",
        "Wrappable"
    ]
}
